\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Tổng quan về Design Pattern}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Khái niệm}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tại sao nên sử dụng Design Pattern?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Để học Design Pattern cần có gì?}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phân loại}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2} Một số Design Patterns}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Singleton}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1} Định nghĩa, mục đích sử dụng và mô hình cấu trúc}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2} Code minh họa}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3} Ưu, nhược điểm}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4} Ứng dụng trong thực tế}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Observer}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1} Định nghĩa, mục đích sử dụng và mô hình cấu trúc}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2} Code minh họahọa}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3} Ưu, nhược điểm}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4} Ứng dụng trong thực tế}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Factory}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1} Định nghĩa, mục đích sử dụng và mô hình cấu trúc}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2} Code minh họahọa}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3} Ưu, nhược điểm}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4} Ứng dụng trong thực tế}{7}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Iterator}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1} Định nghĩa, mục đích sử dụng và mô hình cấu trúc}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2} Code minh họahọa}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3} Ưu, nhược điểm}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4} Ứng dụng trong thực tế}{7}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Decorator}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1} Định nghĩa, mục đích sử dụng và mô hình cấu trúc}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2} Code minh họahọa}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3} Ưu, nhược điểm}{7}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4} Ứng dụng trong thực tế}{7}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Adapter}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1} Định nghĩa, mục đích sử dụng và mô hình cấu trúc}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2} Code minh họahọa}{7}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3} Ưu, nhược điểm}{7}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4} Ứng dụng trong thực tế}{7}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Command}{7}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1} Định nghĩa, mục đích sử dụng và mô hình cấu trúc}{7}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2} Code minh họahọa}{7}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3} Ưu, nhược điểm}{7}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4} Ứng dụng trong thực tế}{7}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Bridge}{7}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1} Định nghĩa, mục đích sử dụng và mô hình cấu trúc}{7}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2} Code minh họahọa}{7}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3} Ưu, nhược điểm}{7}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4} Ứng dụng trong thực tế}{7}{subsubsection.2.8.4}%
\contentsline {subsection}{\numberline {2.9}Strategy}{7}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1} Định nghĩa, mục đích sử dụng và mô hình cấu trúc}{7}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2} Code minh họahọa}{7}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3} Ưu, nhược điểm}{7}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4} Ứng dụng trong thực tế}{7}{subsubsection.2.9.4}%
\contentsline {subsection}{\numberline {2.10}Builder}{7}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1} Định nghĩa, mục đích sử dụng và mô hình cấu trúc}{7}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2} Code minh họahọa}{7}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3} Ưu, nhược điểm}{7}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4} Ứng dụng trong thực tế}{7}{subsubsection.2.10.4}%
